<!DOCTYPE html>
<html>
  <head>
    <style>
      .add-btn {
        background-color: rgb(255, 216, 20);
        color: black;
        font-family: Arial;
        font-weight: bold;
        border: none;
        padding: 6px 25px;
        border-radius: 20px;
        margin-bottom: 12px;
      }

      .uber-btn1 {
        background-color: black;
        color: rgb(230, 230, 230);
        font-family: Arial;
        font-weight: bold;
        border: none;
        padding: 6px 25px;
        border-radius: 20px;
      }

      .uber-btn2 {
        background-color: rgb(230, 230, 230);
        color: black;
        font-family: Arial;
        font-weight: bold;
        border: none;
        padding: 6px 25px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <button class="add-btn">Add to Cart</button>
    <br />
    <button class="uber-btn1">Request now</button>
    <button class="uber-btn2">Schedule for later</button>
  </body>
</html>
